#balancer.clients=10.64.11.22:7579;10.64.36.66:8080
balancer.clients=172.17.1.234:80
allowedIP=10.64.10.201,10.64.10.205,10.64.10.204,10.200.5.41,10.200.5.40,0:0:0:0:0:0:0:1,127.0.0.1
balancer.client.pingtimeout=100
balancer.client.recheckinterval=10000
balancer.client.removeoffline=false
balancer.data.retrycount=3
#addlistener.ws.context=/ADDCombined/ADDInfo
addlistener.ws.context=/UUPService.asmx/InventoryProfile

#------------------ Initial Configuration  ----------------------------------

log4j.debug=TRUE

# Set root logger level to ERROR and its only appender to stdout.
log4j.rootLogger=ERROR, stdout, R

log4j.logger.org.apache=ERROR, appender
#log4j.logger.org.springframework=ERROR, appender1
#log4j.logger.org.springframework.security=ERROR, appender1

# Print only messages of level DEBUG and appender2 or above in the package com.
log4j.logger.com=DEBUG

#------------------ End of Configuration ------------------------------------

#------------------ Configuration for stdout ----------------------

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout use pattern layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format on console.
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}.%M] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n

#------------------ End of Configuration ------------------------------------

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=hbo.log
log4j.appender.R.Append=true
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'dd-MMM-yyyy
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n





####################LOG4J SPECIFIC###############################

##### SMS #####
log4j.logger.SMSLogs=DEBUG,F1
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=/home/gprs/logs/sms.log
log4j.appender.F1.Append=true
log4j.appender.F1.DatePattern='.'dd-MMM-yyyy
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F1.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n

##### IN #####
log4j.logger.INLogs=DEBUG,F2
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.File=/home/gprs/logs/in.log
log4j.appender.F2.Append=true
log4j.appender.F2.DatePattern='.'dd-MMM-yyyy
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
#log4j.appender.F2.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F2.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n

##### TRANSACTION #####
log4j.logger.TransactionLogs=DEBUG,F3
log4j.appender.F3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F3.File=/home/gprs/logs/transaction.log
log4j.appender.F3.Append=true
log4j.appender.F3.DatePattern='.'dd-MMM-yyyy
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
#log4j.appender.F3.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F3.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n

##### DATABASE #####
log4j.logger.DBLogs=DEBUG,F4
log4j.appender.F4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F4.File=/home/gprs/logs/db.log
log4j.appender.F4.Append=true
log4j.appender.F4.DatePattern='.'dd-MMM-yyyy
log4j.appender.F4.layout=org.apache.log4j.PatternLayout
#log4j.appender.F4.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F4.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n

##### REQUEST/RESPONSE #####
log4j.logger.RequestResponseLogs=DEBUG,F5
log4j.appender.F5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F5.File=/home/gprs/logs/request_response.log
log4j.appender.F5.Append=true
log4j.appender.F5.DatePattern='.'dd-MMM-yyyy
log4j.appender.F5.layout=org.apache.log4j.PatternLayout
#log4j.appender.F5.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F5.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n

##### App #####
log4j.logger.AppLogs=DEBUG,F6
log4j.appender.F6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F6.File=/home/gprs/logs/app.log
log4j.appender.F6.Append=true
log4j.appender.F6.DatePattern='.'dd-MMM-yyyy
log4j.appender.F6.layout=org.apache.log4j.PatternLayout
#log4j.appender.F6.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F6.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n


##### Diverter #####
log4j.logger.DiverterAppLogs=DEBUG,F7
log4j.appender.F7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F7.File=/home/gprs/logs/diverterapp.log
log4j.appender.F7.Append=true
log4j.appender.F7.DatePattern='.'dd-MMM-yyyy
log4j.appender.F7.layout=org.apache.log4j.PatternLayout
#log4j.appender.F7.layout.ConversionPattern=[%d] %-5p - %m%n
log4j.appender.F7.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %C{1}.%M: %m %n
