# This is configuration file with default parameters
# for SMSCTest application. It's loaded by the application
# on startup.
#
# 10-10-01 ticp@logica.com bind-mode default changed to tr, i.e. transceiver
# 10-10-01 ticp@logica.com added sync-mode parameter to set default for
# asynchronous/synchronous processing


# This is the IP address of SMSC
ip-address=10.64.240.199
#ip-address=10.202.4.111
#ip-address=10.202.0.32
sms.enquire.time=5000
# Port to bind to
port=9002
#port=10000


# Your system id
system-id=VGPRS1

# Your password
password=VGPRS

# The bind mode can be t, r, or tr for transmitter,
# receiver or transciever respectively
bind-mode=tr



# The address range this smpp client will serve

addr-ton=1
addr-npi=1
address-range=


# The source address for this client

source-ton=1
source-npi=1
# This is a made-up address
source-address=VGPRS


# The default destination address

destination-ton=1
destination-npi=1
# Set your destination address default
#destination-address=46730649390


# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
# service-type=

#system-type=CMT
system-type=SMPP


# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. Otherwise
# set the receive-timeout to number of seconds.

receive-timeout=20


# This is receiving mode. If set to sync, then the application
# waits for response after sending a request pdu. If set to sync,
# the application doesn't wait for responses, rather they are passed to
# and implementation of ServerPDUListener by the Receiver.
# The listener is also passed every request pdu received from the smsc.
# Possible values are "sync" and "async"

sync-mode=async

datacoding=1
esmclass=0


sms-keyword=GPRS
gprs-keyword=GET GPRS
mms-keyword=GET MMS
vtl-smspassd=VTLSMS
vtl-simpassd=VTLSIM
valid-msg-reply=Welcome To GPRS Settings Thanks for your interest,we will get back to you shortly.  
invalid-msg-reply=Dear user. This is an incorrect input. Pls sms GPRS and send to 52225. Choose vgprs.com APN to stay connected to your world, on Videocon mobile Internet.
#loadbalancer-url=http://10.64.11.22:7579/services.gprs.vtl.com/GPRSInfo
loadbalancer-url=http://10.64.36.140:2579/BalancerService/GPRSInfo
#loadbalancer-url=http://10.64.36.211:2579/BalancerService/GPRSInfo

#added for NBF Feature
loan-keyword=LOAN
lyes-keyword=LYES
nbfloadbalancer-url=http://10.64.36.140:2580/NBFBalancer/NBFInfo