<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtl</groupId>
	<artifactId>SMSCReceiver</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>SMSCReceiver</name>
	<url>http://maven.apache.org</url>

	<properties>
		
		<opensmpp-core.version>3.0.0</opensmpp-core.version>
		<aopalliance.version>1.0</aopalliance.version>
		<asm.version>3.3.1</asm.version>
		<cglib.version>2.2.2</cglib.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<spring-aop.version>3.1.3.RELEASE</spring-aop.version>		
		<spring-asm.version>3.1.3.RELEASE</spring-asm.version>
		<spring-beans.version>3.1.3.RELEASE</spring-beans.version>
		<spring-context.version>3.1.3.RELEASE</spring-context.version>
		<spring-core.version>3.1.3.RELEASE</spring-core.version>
		<spring-expression.version>3.1.3.RELEASE</spring-expression.version>
		<ehcache.version>2.8.0</ehcache.version>
		<commons-net.version>3.1</commons-net.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.8.2</junit.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql.version>5.1.9</mysql.version>
		<spring-jdbc.version>3.1.3.RELEASE</spring-jdbc.version>
		<spring-dao.version>2.0.8</spring-dao.version>
		
		<jsch.version>0.1.50</jsch.version>
		<quartz.version>1.8.6</quartz.version>		
		<spring-context-support.version>3.1.3.RELEASE</spring-context-support.version>
				
		<!-- 
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql.version>5.1.9</mysql.version>
		<commons-net.version>3.1</commons-net.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.8.2</junit.version>
		<jersey.version>1.14</jersey.version>
		<spring-jersey.version>1.8</spring-jersey.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring-dao.version>2.0.8</spring-dao.version>
		<jsch.version>0.1.50</jsch.version>
		<quartz.version>1.8.6</quartz.version>
		<ehcache.version>2.8.0</ehcache.version>
		<drools.version>5.1.1</drools.version>
		<junit.version>4.3.1</junit.version>
		<xstream.version>1.3.1</xstream.version>
		<jxl.version>2.6.12</jxl.version>
		<drools-decisiontables.version>3.0.4</drools-decisiontables.version>
		<servlet.version>2.5</servlet.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		-->
		<SMSCReceiver-common.version>1.0</SMSCReceiver-common.version>
		<SMSCReceiver-service.version>1.0</SMSCReceiver-service.version>		
		
	</properties>



	<modules>
		<module>SMSCReceiver-Common</module>
		<module>SMSCReceiver-Service</module>
	</modules>

	<developers>
	<developer>
		<id>amit.gupta</id>
		<name>Amit gupta</name>
		<email>amit.gupta@videocon.com</email>
		<organization>Videocon Telecom Ltd.</organization>
		<roles>
			<role>architect</role>
			<role>developer</role>
		</roles>
		<timezone>+5:30</timezone>
	</developer>
</developers>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>




</project>